# dubbo-root

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/carrot/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/carrot/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/carrot/controller/: TriggerController.java
dubbo-consumer/src/main/resources/: application.yml  log4j2.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/carrot/connector/biz/: UserService.java
dubbo-interface/src/main/java/com/carrot/connector/model/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/carrot/: ProviderApplication.java
dubbo-provider/src/main/java/com/carrot/biz/: CamelChooseService.java
dubbo-provider/src/main/java/com/carrot/biz/impl/: CamelChooseServiceImpl.java  DubboProxy.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/carrot/config/: DubboConfig.java
dubbo-provider/src/main/java/com/carrot/util/: PackageScan.java
dubbo-provider/src/main/resources/: CamelContext.xml  application.yml  log4j2.xml
